<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StylesheetProjects.css" />
    <title>Projects</title>
</head>
<body>
    <h1>Past Projects</h1>

    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Completed Projects</a>
        <a href="skillSets.html">Skill Sets</a>
        <a href="employment.html">Past Employment</a>
    </div>

    <div class="pprojects">

        <h3>Database Project</h3>
        <p>
            For this project, we were given a made up company called Elysian Fly Company.
            We were required to review all databases and create needed tables/entities in order to do a SQL statement to figure out needed information.
            We ended creating our own ERD system with the revenue and product cycles in order to show the needed proccess for this company.
            We then went into a database to create dummy data in order to run this selected SQL statements.
        </p>


    </div>

    <div class="mis">
        <h3>Tic-Tac-Toe Game</h3>
        <p>
            Another project that is notable of saying is a Tic-Tac-Toe game I had to make for MIS 3033. In this project,
            we had to create a game in Visual Studio using classes, objects, and a GUI. This project took a lot of time to complete considering the amount of code that needed to be written.
        </p>
    </div>




</body>
</html>